<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }

      body {
        padding-top: 20px; /* 40px to make the container go all the way to the bottom of the topbar */
      }

      .container &#62; footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span6,
      .content .span2 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }
    </style>

    <title>Opa Bootstrapped Widgets</title>
  </head>
  <body>
    <div class="navbar navbar-fixed top">
      <div class="navbar-inner">
      <div class="container">
        <a href="/container-app" id="aylmpvvdjjpmygygekztuwzbqxcwarad" class="brand">Project name</a>
        <ul class="nav">
          <li class="active">
            <a href="#" id="jfzwpcuphsxrametaeojwwharckvlhkh">Home</a>
          </li>
          <li>
            <a href="#about" id="nrqqdskbzmpsjdftcmegvgmgegfpcsxr">About</a>
          </li>
          <li>
            <a href="#contact" id="qdgsldwwgcrrhtialoidritiathkzkhk">Contact</a>
          </li>
        </ul>

        <form action="" class="pull-right">
          <input type="text" placeholder="Username" class="input-small"/>
          <input type="password" placeholder="Password" class="input-small"/>
          <button type="submit" class="btn">Sign in</button>
        </form>
      </div>
    </div>
    </div>

    <div class="container fixed">
      <div class="content">
        <div class="page-header">
          <h1>Page name <small>Supporting text or tagline</small></h1>
        </div>
        <div class="row">
          <div class="span6">
            <h2>Main content</h2>
          </div>
          <div class="span2">
            <h3>Secondary content</h3>
          </div>
        </div>
      </div>
      <footer>
        <p>&#169; Company 2011</p>
      </footer>
    </div>
  </body>

</html>